<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Solicitud">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Reserva_Toolbar"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:paddingTop="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goBack"
                android:paddingLeft="30dp"
                app:srcCompat="@drawable/back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FFFFFF"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingLeft="30dp"
                    android:text="Solicitud de reserva"
                    android:textColor="#5F5E5E"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/laptopCardDetails"
                    app:layout_constraintTop_toBottomOf="@+id/laptopCardDetails" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="70dp"
                    app:srcCompat="@drawable/clock" />
            </LinearLayout>
        </LinearLayout>

        />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reserva_Toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|left|center_vertical">

                <ImageView
                    android:id="@+id/traemeloBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:onClick="changeBtn"
                    app:srcCompat="@drawable/btnunclicked" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Traémelo"
                    android:textColor="#373737"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/recojoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:gravity="center|center_vertical"
                    android:onClick="changeBtn"
                    app:srcCompat="@drawable/btnclicked" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Lo recojo"
                    android:textColor="#373737"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            app:srcCompat="@drawable/solicituddesc" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Confirma los datos"
        android:textColor="#5F5E5E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="16dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bolsa" />

            <TextView
                android:id="@+id/bolsaProducto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="#5F5E5E" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                app:srcCompat="@drawable/btn" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/quicksand_bold"
                android:onClick="crearSolicitud"
                android:text="Finalizar"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>